# -*- mode: ruby -*-
# vi: set ft=ruby :

victimreal = `. ../shared/democonf.sh 2> /dev/null && echo $victimreal`.chomp

Vagrant.configure("2") do |config|
	config.vm.define "intruder"
	config.vm.hostname = "intruder"
	if victimreal == 'true'
		config.vm.network "public_network", bridge: "enp0s31f6" , ip: "192.168.33.40"
	else
		config.vm.network "private_network", ip: "192.168.33.40"
	end

	config.vm.provider "virtualbox" do |vb|
		vb.memory = "2000"
		vb.name = "intruder"
	end

	config.vm.box = "ubuntu/xenial64"
end

vagrantfile = "../shared/Vagrantfile"
load vagrantfile if File.exists?(vagrantfile)
